{
  "name": "eslint-config",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "clean": "shx rm -rf node_modules"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "dependencies": {
    "@eslint/compat": "2.0.0",
    "@eslint/config-helpers": "0.5.0",
    "@eslint/js": "9.39.2",
    "eslint-plugin-perfectionist": "5.1.0",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.5.0",
    "typescript-eslint": "8.51.0"
  }
}
